server.port=8080
#spring.kafka.producer.bootstrap-servers=localhost:9092

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Kafka Topics
secure.data.topic=
general.data.topic=
realtime.data.topic=

postgres.tippers.url=jdbc:postgresql://localhost:5432/tippers
postgres.username=postgres
postgres.password=postgres

key.file.path=C:/Users/RohitVadali/Downloads/aes-cbc.key
iv.file.path=C:/Users/RohitVadali/Downloads/iv

facility.id=1
elastic.index=resident

dir.monitor.path=C:/Users/RohitVadali/Downloads/watchtest